numeroDeRonda,numeroDePartido;idPersona;persona;equipo;resultado
1,1,1,pepe,Ecuador,GANADOR
1,2,1,pepe,Países Bajos,GANADOR
1,3,1,pepe,Argentina,EMPATE
1,4,1,pepe,México,EMPATE
2,5,1,pepe,Alemania,EMPATE
2,6,1,pepe,Senegal,GANADOR
2,7,1,pepe,Irán,PERDEDOR
2,8,1,pepe,Bélgica,PERDEDOR
3,9,1,pepe,Francia,GANADOR
3,10,1,pepe,Dinamarca,PERDEDOR
3,11,1,pepe,Uruguay,GANADOR
3,12,1,pepe,Corea del Sur,EMPATE
1,1,2,sara,Ecuador,PERDEDOR
1,2,2,sara,Países Bajos,EMPATE
1,3,2,sara,Argentina,PERDEDOR
1,4,2,sara,México,PERDEDOR
2,5,2,sara,Alemania,EMPATE
2,6,2,sara,Senegal,PERDEDOR
2,7,2,sara,Irán,EMPATE
2,8,2,sara,Bélgica,EMPATE
3,9,2,sara,Francia,PERDEDOR
3,10,2,sara,Dinamarca,GANADOR
3,11,2,sara,Uruguay,EMPATE
3,12,2,sara,Corea del Sur,GANADOR
1,1,3,tito,Ecuador,PERDEDOR
1,2,3,tito,Países Bajos,EMPATE
1,3,3,tito,Argentina,EMPATE
1,4,3,tito,México,PERDEDOR
2,5,3,tito,Alemania,GANADOR
2,6,3,tito,Senegal,GANADOR
2,7,3,tito,Irán,GANADOR
2,8,3,tito,Bélgica,EMPATE
3,9,3,tito,Francia,EMPATE
3,10,3,tito,Dinamarca,GANADOR
3,11,3,tito,Uruguay,PERDEDOR
3,12,3,tito,Corea del Sur,EMPATE